bin.includes = META-INF/,\
               src/log4j.properties,\
               lib/log4j-1.2.16.jar,\
               lib/mysql-connector-java-5.1.17-bin.jar,\
               .,\
               lib/javaee-api-6.0.jar
source.. = src/
output.. = build/
