Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TDR Commons
Bundle-SymbolicName: ca.ucalgary.cpsc.ase.Common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: ca.ucalgary.cpsc.ase.common,
 ca.ucalgary.cpsc.ase.common.entity,
 ca.ucalgary.cpsc.ase.common.heuristic,
 ca.ucalgary.cpsc.ase.common.query,
 ca.ucalgary.cpsc.ase.common.service
Bundle-Vendor: Mehrdad Nurolahzade
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-1.2.16.jar,
 lib/mysql-connector-java-5.1.17-bin.jar,
 .,
 lib/javaee-api-6.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
